D:\HomeworkC#\Task4\bin\Debug\net6.0\Task4.exe
D:\HomeworkC#\Task4\bin\Debug\net6.0\Task4.deps.json
D:\HomeworkC#\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\HomeworkC#\Task4\bin\Debug\net6.0\Task4.dll
D:\HomeworkC#\Task4\bin\Debug\net6.0\Task4.pdb
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.dll
D:\HomeworkC#\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.pdb
D:\HomeworkC#\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\HomeworkC#\Task4\obj\Debug\net6.0\ref\Task4.dll
