D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
D:\HomeworkC#\Task8\bin\Debug\net6.0\Task8.exe
D:\HomeworkC#\Task8\bin\Debug\net6.0\Task8.deps.json
D:\HomeworkC#\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
D:\HomeworkC#\Task8\bin\Debug\net6.0\Task8.dll
D:\HomeworkC#\Task8\bin\Debug\net6.0\Task8.pdb
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.dll
D:\HomeworkC#\Task8\obj\Debug\net6.0\refint\Task8.dll
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.pdb
D:\HomeworkC#\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
D:\HomeworkC#\Task8\obj\Debug\net6.0\ref\Task8.dll
